
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(1/56), Fanin(1/38), Clk(0/3), Bct(0/4), Pin(2/8), Mcell(1/16)
PLApts[1/44] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 0
Fanins[ 1] Reset.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [debugLed(56),debugLed(31)] [Reset(30)] 
Signal[ 2] [ 0: (38)  ][ 1: (37)  ][ 2: (36)  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8: (34)  ][ 9: (33)  ] 
           [ 10: (32)  ][ 11: debugLed(56) debugLed(31)  ][ 12: Reset(30)  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
