xst -intstyle ise -ifn "C:/Users/podonoghue/Documents/Development/CPLD_Programmer/TestProgram/TopLevel.xst" -ofn "C:/Users/podonoghue/Documents/Development/CPLD_Programmer/TestProgram/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CMOD.ucf -p xc6slx16-ftg256-2 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
xst -intstyle ise -ifn "C:/Users/podonoghue/Documents/Development/CPLD_Programmer/TestProgram/TopLevel.xst" -ofn "C:/Users/podonoghue/Documents/Development/CPLD_Programmer/TestProgram/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc CMOD.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
XSLTProcess TopLevel_build.xml 
tsim -intstyle ise TopLevel TopLevel.nga 
taengine -intstyle ise -f TopLevel -w --format html1 -l TopLevel_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i TopLevel 
ngdbuild -intstyle ise -dd _ngo -uc CMOD.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
XSLTProcess TopLevel_build.xml 
tsim -intstyle ise TopLevel TopLevel.nga 
hprep6 -s IEEE1149 -i TopLevel 
