Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Apps\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc CMOD.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd

Reading NGO file
"C:/Users/podonoghue/Documents/Development/CPLD_Programmer/TestProgram/TopLevel.
ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CMOD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4445788 kilobytes

Writing NGD file "TopLevel.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "TopLevel.bld"...
