NDS Database:  version P.20131013

NDS_INFO | xbr | 2C64A44VQ | XC2C64A-5-VQ44

DEVICE | 2C64A | 2C64A44VQ | 

NETWORK | TopLevel | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | Reset_II | TopLevel_COPY_0_COPY_0 | 20 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Reset | 35 | PI | 0 | 0 | TopLevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Reset_II/UIM | 39 | ? | 0 | 0 | TopLevel_COPY_0_COPY_0 | NULL | NULL | Reset_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | debugLed_MC | TopLevel_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_II/UIM | 39 | ? | 0 | 0 | TopLevel_COPY_0_COPY_0 | NULL | NULL | Reset_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | debugLed_MC.Q | 41 | ? | 0 | 0 | TopLevel_COPY_0_COPY_0 | NULL | debugLed_MC.Q | debugLed_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | debugLed_MC.SI | debugLed_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Reset_II/UIM | 39 | ? | 0 | 0 | TopLevel_COPY_0_COPY_0 | NULL | NULL | Reset_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | debugLed_MC.D1 | 37 | ? | 0 | 0 | debugLed_MC | NULL | NULL | debugLed_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | Reset_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | debugLed_MC.D2 | 38 | ? | 0 | 0 | debugLed_MC | NULL | NULL | debugLed_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | debugLed_MC.REG | debugLed_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | debugLed_MC.D | 36 | ? | 0 | 0 | debugLed_MC | NULL | NULL | debugLed_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | debugLed_MC.Q | 40 | ? | 0 | 0 | debugLed_MC | NULL | NULL | debugLed_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | debugLed | TopLevel_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | debugLed_MC.Q | 41 | ? | 0 | 0 | TopLevel_COPY_0_COPY_0 | NULL | debugLed_MC.Q | debugLed_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | debugLed | 42 | PO | 0 | 0 | TopLevel_COPY_0_COPY_0 | NULL | NULL | debugLed | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | TopLevel_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 12 | debugLed_MC | 1 | NULL | 0 | debugLed | 1 | 31 | 53248
FBPIN | 13 | NULL | 0 | Reset_II | 1 | NULL | 0 | 30 | 51200

FB_INSTANCE | FOOBAR2_ | TopLevel_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | TopLevel_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | TopLevel_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | TopLevel_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | TopLevel_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | TopLevel_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | TopLevel_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | TopLevel_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 1
PLA_TERM | 43 | 
SPPTERM | 1 | IV_TRUE | Reset_II/UIM


IOSTD | LVCMOS18
Reset | LVCMOS33
debugLed | LVCMOS33


FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | Reset | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | 12 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


